{
  "name": "mono-prototype",
  "version": "0.0.0",
  "description": "Mono Prototype",
  "private": true,
  "scripts": {
    "client": "cd packages/client && yarn start:run",
    "client:dev": "cd packages/client && yarn start:dev",
    "db": "cd packages/server && yarn db",
    "server:setup": "cd packages/server && yarn setup:env && yarn setup:db",
    "server": "cd packages/server && yarn start",
    "server:dev": "cd packages/server && yarn start:dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
