{
  "name": "mono-prototype",
  "version": "0.0.0",
  "description": "Mono Prototype",
  "private": true,
  "scripts": {
    "client": "cd packages/client && yarn start",
    "client:dev": "cd packages/client && yarn start:dev",
    "client:build": "cd packages/client && yarn build",
    "client:codepress": "cd packages/client && yarn start:codepress",
    "common:build": "cd packages/common && yarn build",
    "common:watch": "cd packages/common && yarn watch",
    "db": "cd packages/server && yarn db",
    "server:setup": "cd packages/server && yarn setup:env && yarn setup:db",
    "server": "cd packages/server && yarn start",
    "server:dev": "cd packages/server && yarn start:dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
